VITE_ALGOD_SERVER=http://localhost:4001
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_PORT=4001
VITE_APP_ID=1005
VITE_SUPABASE_URL=https://ovjmsvuqtdkzprxplpnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92am1zdnVxdGRrenByeHBscG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTMyOTAsImV4cCI6MjA4NzA2OTI5MH0._UTtS-IoKM1TQF6bdGzwvqDpNWt__1LAp7VMxpJkXqI