#pragma version 8
intcblock 0 1 2
bytecblock 0x6c6f616e5f737461747573 0x6163746976655f6c6f616e73 0x6c6f616e5f616d6f756e74 0x6475655f64617465 0x6c656e646572 0x746f74616c5f6c6f616e73 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x7f367601 // "request_loan(uint64,uint64)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x4930a093 // "fund_loan(account)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x05795e93 // "repay_loan()void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xf5106a0a // "liquidate_loan(account)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub liquidateloancaster_9
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repayloancaster_8
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub fundloancaster_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub requestloancaster_6
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_1 // OptIn
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "active_loans"
intc_0 // 0
app_global_put
pushbytes 0x706c6174666f726d5f666565 // "platform_fee"
intc_0 // 0
app_global_put
bytec 5 // "total_loans"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_3 // "due_date"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "lender"
bytec 6 // ""
app_local_put
txn Sender
bytec_2 // "loan_amount"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "loan_status"
intc_0 // 0
app_local_put
retsub

// request_loan
requestloan_2:
proto 2 0
txn Sender
bytec_0 // "loan_status"
app_local_get
intc_0 // 0
==
assert
txn Sender
bytec_2 // "loan_amount"
frame_dig -2
app_local_put
txn Sender
bytec_0 // "loan_status"
intc_1 // 1
app_local_put
txn Sender
bytec_3 // "due_date"
global LatestTimestamp
frame_dig -1
+
app_local_put
bytec_1 // "active_loans"
bytec_1 // "active_loans"
app_global_get
intc_1 // 1
+
app_global_put
bytec 5 // "total_loans"
bytec 5 // "total_loans"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// fund_loan
fundloan_3:
proto 1 0
frame_dig -1
txnas Accounts
bytec_0 // "loan_status"
app_local_get
intc_1 // 1
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
frame_dig -1
txnas Accounts
==
assert
gtxn 0 Amount
frame_dig -1
txnas Accounts
bytec_2 // "loan_amount"
app_local_get
==
assert
frame_dig -1
txnas Accounts
bytec_0 // "loan_status"
intc_2 // 2
app_local_put
frame_dig -1
txnas Accounts
bytec 4 // "lender"
txn Sender
app_local_put
retsub

// repay_loan
repayloan_4:
proto 0 0
txn Sender
bytec_0 // "loan_status"
app_local_get
intc_2 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
txn Sender
bytec 4 // "lender"
app_local_get
==
assert
gtxn 0 Amount
txn Sender
bytec_2 // "loan_amount"
app_local_get
>=
assert
txn Sender
bytec_0 // "loan_status"
pushint 3 // 3
app_local_put
txn Sender
bytec_2 // "loan_amount"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "lender"
bytec 6 // ""
app_local_put
txn Sender
bytec_3 // "due_date"
intc_0 // 0
app_local_put
bytec_1 // "active_loans"
bytec_1 // "active_loans"
app_global_get
intc_1 // 1
-
app_global_put
retsub

// liquidate_loan
liquidateloan_5:
proto 1 0
frame_dig -1
txnas Accounts
bytec_0 // "loan_status"
app_local_get
intc_2 // 2
==
assert
global LatestTimestamp
frame_dig -1
txnas Accounts
bytec_3 // "due_date"
app_local_get
>
assert
frame_dig -1
txnas Accounts
bytec_0 // "loan_status"
pushint 4 // 4
app_local_put
frame_dig -1
txnas Accounts
bytec_2 // "loan_amount"
intc_0 // 0
app_local_put
frame_dig -1
txnas Accounts
bytec 4 // "lender"
bytec 6 // ""
app_local_put
frame_dig -1
txnas Accounts
bytec_3 // "due_date"
intc_0 // 0
app_local_put
bytec_1 // "active_loans"
bytec_1 // "active_loans"
app_global_get
intc_1 // 1
-
app_global_put
retsub

// request_loan_caster
requestloancaster_6:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub requestloan_2
retsub

// fund_loan_caster
fundloancaster_7:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub fundloan_3
retsub

// repay_loan_caster
repayloancaster_8:
proto 0 0
callsub repayloan_4
retsub

// liquidate_loan_caster
liquidateloancaster_9:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub liquidateloan_5
retsub