#pragma version 8
intcblock 0 1 32 80
bytecblock 0x 0x6163746976655f6c6f616e73 0x746f74616c5f64656661756c7473 0x746f74616c5f6c6f616e735f726570616964 0x746f74616c5f6c6f616e735f74616b656e 0x746f74616c5f6c6f616e73
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x9df86c18 // "create_loan(string,account,account,uint64,uint64)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x6723f832 // "repay_loan(string)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x64d85d81 // "mark_default(string)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xe0ff5c07 // "get_user_reputation(account)(uint64,uint64,uint64)"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getuserreputationcaster_9
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub markdefaultcaster_8
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repayloancaster_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createloancaster_6
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_1 // OptIn
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "active_loans"
intc_0 // 0
app_global_put
bytec 5 // "total_loans"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_2 // "total_defaults"
intc_0 // 0
app_local_put
txn Sender
bytec_3 // "total_loans_repaid"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "total_loans_taken"
intc_0 // 0
app_local_put
retsub

// create_loan
createloan_2:
proto 5 0
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
frame_dig -4
txnas Accounts
==
assert
gtxn 0 Receiver
frame_dig -3
txnas Accounts
==
assert
gtxn 0 Amount
frame_dig -2
==
assert
intc_1 // 1
frame_bury 0
frame_dig -4
txnas Accounts
frame_bury 2
frame_dig 2
len
intc_2 // 32
==
assert
frame_dig -3
txnas Accounts
frame_bury 3
frame_dig 3
len
intc_2 // 32
==
assert
frame_dig 2
frame_dig 3
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 0
itob
concat
frame_bury 1
frame_dig -5
extract 2 0
box_del
pop
frame_dig -5
extract 2 0
frame_dig 1
box_put
bytec_1 // "active_loans"
bytec_1 // "active_loans"
app_global_get
intc_1 // 1
+
app_global_put
bytec 5 // "total_loans"
bytec 5 // "total_loans"
app_global_get
intc_1 // 1
+
app_global_put
frame_dig -3
txnas Accounts
bytec 4 // "total_loans_taken"
frame_dig -3
txnas Accounts
bytec 4 // "total_loans_taken"
app_local_get
intc_1 // 1
+
app_local_put
retsub

// repay_loan
repayloan_3:
proto 1 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 5
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
frame_dig 0
intc_3 // 80
extract_uint64
frame_bury 4
frame_dig 4
intc_1 // 1
==
assert
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
extract 32 32
frame_bury 2
frame_dig 0
pushint 64 // 64
extract_uint64
frame_bury 3
frame_dig 0
pushint 72 // 72
extract_uint64
frame_bury 6
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
frame_dig 2
==
assert
gtxn 0 Receiver
frame_dig 1
==
assert
gtxn 0 Amount
frame_dig 3
>=
assert
pushint 2 // 2
frame_bury 5
frame_dig 1
frame_dig 2
concat
frame_dig 3
itob
concat
frame_dig 6
itob
concat
frame_dig 5
itob
concat
frame_bury 0
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 0
box_put
bytec_1 // "active_loans"
bytec_1 // "active_loans"
app_global_get
intc_1 // 1
-
app_global_put
frame_dig 2
bytec_3 // "total_loans_repaid"
frame_dig 2
bytec_3 // "total_loans_repaid"
app_local_get
intc_1 // 1
+
app_local_put
retsub

// mark_default
markdefault_4:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
frame_dig 0
intc_3 // 80
extract_uint64
frame_bury 2
frame_dig 2
intc_1 // 1
==
assert
frame_dig 0
pushint 72 // 72
extract_uint64
frame_bury 1
global LatestTimestamp
frame_dig 1
>
assert
frame_dig 0
extract 32 32
frame_bury 4
frame_dig 0
extract 0 32
frame_bury 5
frame_dig 0
pushint 64 // 64
extract_uint64
frame_bury 6
pushint 3 // 3
frame_bury 3
frame_dig 5
frame_dig 4
concat
frame_dig 6
itob
concat
frame_dig 1
itob
concat
frame_dig 3
itob
concat
frame_bury 0
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 0
box_put
bytec_1 // "active_loans"
bytec_1 // "active_loans"
app_global_get
intc_1 // 1
-
app_global_put
frame_dig 4
bytec_2 // "total_defaults"
frame_dig 4
bytec_2 // "total_defaults"
app_local_get
intc_1 // 1
+
app_local_put
retsub

// get_user_reputation
getuserreputation_5:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
dup
frame_dig -1
txnas Accounts
bytec 4 // "total_loans_taken"
app_local_get
frame_bury 1
frame_dig -1
txnas Accounts
bytec_3 // "total_loans_repaid"
app_local_get
frame_bury 2
frame_dig -1
txnas Accounts
bytec_2 // "total_defaults"
app_local_get
frame_bury 3
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_bury 0
retsub

// create_loan_caster
createloancaster_6:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 3
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub createloan_2
retsub

// repay_loan_caster
repayloancaster_7:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub repayloan_3
retsub

// mark_default_caster
markdefaultcaster_8:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub markdefault_4
retsub

// get_user_reputation_caster
getuserreputationcaster_9:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub getuserreputation_5
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub